# appsvc-fnc-CallMSGraph

./: Auth.cs  GenerateCommunityList.cs  GetGroupOwner.cs  README.md  UpdateSPSites.cs  UpdateTBSUsers.cs  UserList.json  appsvc-fnc-CallMSGraph.csproj  appsvc-fnc-CallMSGraph.sln  azure-pipelines-sync.yaml  importUserQuick.cs
Properties/: serviceDependencies.dappsvc-fnc-CallMSGraph - Zip Deploy.json  serviceDependencies.dappsvc-fnc-CallMSGraph - Zip Deploy3.json  serviceDependencies.dappsvc-fnc-CallMSGraph - Zip Deploy4.json
Properties/PublishProfiles/: dappsvc-fnc-CallMSGraph - Zip Deploy.pubxml  dappsvc-fnc-CallMSGraph - Zip Deploy3.pubxml
Properties/ServiceDependencies/dappsvc-fnc-CallMSGraph - Zip Deploy2/: profile.arm.json
Properties/ServiceDependencies/dappsvc-fnc-CallMSGraph - Zip Deploy3/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/dappsvc-fnc-CallMSGraph - Zip Deploy4/: appInsights1.arm.json
